{
  "name": "jx-stores-worspace",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ice-lab/icestore.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "lint": "npm run lint:nofix -- --fix",
    "lint:nofix": "eslint --cache --ext .ts,.tsx ./",
    "test": "NODE_ENV=unittest jest",
    "coverage": "codecov"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@ice/spec": "^0.1.4",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "codecov": "^3.3.0",
    "eslint": "^5.3.0",
    "husky": "^2.2.0"
  }
}
